# backend_cs_test

./: CSBackendTest.sln
CSBackendTest/: Startup.cs
CSBackendTest.Api/: CSBackendTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSBackendTest.Api/Controllers/: WeatherForecastController.cs
CSBackendTest.Data/: Class1.cs
CSBackendTest.Data/Context/: BackendTestContext.cs
CSBackendTest.Data/Models/: Customer.cs
CSBackendTest.Data/Repository/: IRepository.cs  RepositoryLogic.cs
CSBackendTest/Properties/: launchSettings.json
